{
  "name": "PT Clinic",
  "short_name": "PT Clinic",
  "icons": [
    {
      "src": "/assets/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080f0f",
  "background_color": "#080f0f",
  "display": "standalone"
}